# ZFE-guidance-system

ZFE/: API_KEY_FOR_OPENDATA.txt  api_key_for_google_maps.txt  compare.py  diag_class.puml  diag_seq.puml  gradle.properties  settings.gradle
ZFE/api/: OpenDataBordeauxApi.java
ZFE/app/: build.gradle
ZFE/app/src/androidTest/java/com/example/smartintersections/: ExampleInstrumentedTest.java
ZFE/app/src/main/: AndroidManifest.xml
ZFE/app/src/main/assets/: st_park_p.json  zone_faible_emission_bordeaux.json
ZFE/app/src/main/java/com/example/smartintersections/: GeoPoint2D.java  MainActivity.java  Parking.java  SpeedometerView.java  ZfeHelper.java
ZFE/app/src/main/res/anim/: scale_anim.xml  scale_up.xml  slide_up.xml
ZFE/app/src/main/res/drawable/: button_background.xml  button_background_selector.xml  custom_marker.xml  ic_zoom_out.xml  progress_bar.xml  rounded_button.xml  splash_background.xml
ZFE/app/src/main/res/layout/: activity_intersection_list.xml  activity_main.xml  activity_welcome.xml  dialog_preference.xml  dialog_zfe_alert.xml  item_intersection.xml
ZFE/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
ZFE/app/src/main/res/values-night/: themes.xml
ZFE/app/src/test/java/com/example/smartintersections/: ExampleUnitTest.java
ZFE/gradle/wrapper/: gradle-wrapper.properties
ZFE/help/: ci_acte_a.json  test.py
ZFE/model/: IntersectionResponse.java
